# Ona Personal Access Token
# Get your PAT from: https://app.ona.com/user/tokens
ONA_PAT=your_personal_access_token_here

# Organization ID (optional, if you want to filter by organization)
ONA_ORGANIZATION_ID=your_organization_id_here
